# 15boilerplate

./: README.md  build.xml
app/main/java/com/whymarrh/boilerplate/: JettyServer.java  Utils.java  ViewRenderer.java
app/main/java/com/whymarrh/boilerplate/controller/: ExampleController.java
conf/: urls.json  web.xml.py
libs/: README.md
public/: index.html
public/js/: app.js
views/: example.mustache.html
